# mvp-demo

./: README.md
demo/: delSVn.sh  local.properties
demo/app/: build.gradle  proguard-rules.pro
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/jinxh/demo/: AppContext.java  BaseConfig.java
demo/app/src/main/java/com/jinxh/demo/adapter/: CommonAdapter.java  ViewHolder.java
demo/app/src/main/java/com/jinxh/demo/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresent.java  CustomGlideModule.java  GlideCircleTransform.java  MvpActivity.java  MvpFragment.java  MvpView.java
demo/app/src/main/java/com/jinxh/demo/model/: PreferenceUtils.java
demo/app/src/main/java/com/jinxh/demo/model/api/: APIService.java  ApiCallBack.java  ApiSubscriber.java  BaseSubscriber.java  RetrofitClient.java
demo/app/src/main/java/com/jinxh/demo/model/bean/: HttpBean.java  ResponseBean.java  UserInfo.java
demo/app/src/main/java/com/jinxh/demo/model/db/: DatabaseHelper.java  UserDao.java
demo/app/src/main/java/com/jinxh/demo/mvp/: MvpBasePresenter.java  MvpPresenter.java  MvpView.java
demo/app/src/main/java/com/jinxh/demo/present/: LoginPresent.java
demo/app/src/main/java/com/jinxh/demo/rxbus/: RxBus.java
demo/app/src/main/java/com/jinxh/demo/ui/activity/: LoginActivity.java  LoginView.java
demo/app/src/main/java/com/jinxh/demo/utils/: AppUtils.java  ArithUtil.java  CoordinateUtils.java  DensityUtils.java  FileUtils.java  FormatCheckUtils.java  NetUtils.java  ScreenUtils.java  TimeUtils.java
demo/app/src/main/java/com/jinxh/demo/widget/: LoadingDialog.java  PullLoadMoreRecyclerView.java  RecyclerViewOnScroll.java  SwipeRefreshLayoutOnRefresh.java
demo/app/src/main/res/anim/: slide_right_in.xml
demo/app/src/main/res/drawable/: btn_pressed_selector.xml  edit_text_shape.xml  green_shape.xml  login_shape.xml  orange_shape.xml
demo/app/src/main/res/layout/: activity_login.xml  footer_layout.xml  view_progress.xml
demo/app/src/main/res/menu/: account_balance.xml  form_detail.xml
demo/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
demo/gradle/wrapper/: gradle-wrapper.properties
